body {
  background-color: rgb(253, 203, 213);
  font-family: "Tsukimi Rounded", serif;
  margin: 0;
}

.banner {
  text-align: center;
  background-color: black;
  height: 120px;
}

/* index page */

.banner-menu {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  font-size: 15px;
  padding: 0;
  margin: 0;
}

ul.banner-menu li {
  width: 180px;
}

ul.banner-menu li a {
  text-decoration: none;
  color: pink;
  transition: all 300ms ease-in-out;
}

ul.banner-menu li a:visited {
  color: pink;
}

ul.banner-menu li a:hover {
  color: #f0558a;
}

.snow-nav-logo {
  width: 180px;
}

.main {
  display: flex;
  padding: 50px 100px;
  min-height: calc(100vh - 240px);
}

.about-me-summary {
  padding: 0 150px 0 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1.main-header {
  font-size: 50px;
  margin: 0 0 25px 0;
}

p.main-paragraph {
  font-size: 23px;
  margin-top: 0;
}

.sparkle {
  text-shadow: 3px -3px rgba(255, 255, 255, 0.75);
}

.about-me-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 150px;
}

.main-photo {
  width: 300px;
  border-radius: 80px;
  border: dashed 2px;
  padding: 8px;
}

.check-out-my-work-button {
  background-color: black;
  border: none;
  border-radius: 40px;
  color: pink;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 20px 35px;
  text-decoration: none;
  width: 200px;
  margin-top: 15px;
  transition: all 500ms ease-in-out;
}

.check-out-my-work-button:hover {
  background-color: #f0558a;
  color: black;
}

/* sub page */
.page-container {
  margin: 0 100px;
  text-align: center;
}

h1.page-header {
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  margin: 15px;
}

/* about me page */
p.about-me-paragraph {
  font-size: 20px;
  line-height: 2.5rem;
  padding: 0 50px;
  text-align: start;
  padding-bottom: 10px;
}

.main-gallery-container {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transition: 0.8s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.5);
}

.gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 13px;
  font-weight: bold;
  pointer-events: none;
  z-index: 10;
  transition: 0.8s ease-in-out;
}

.gallery-item:hover .text {
  opacity: 1;
  animation: move-down 0.5s linear;
  padding: 1em;
  width: 100%;
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

.h-5 {
  grid-row: span 5;
}

.h-6 {
  grid-row: span 6;
}

@keyframes move-down {
  0% {
    top: 10%;
  }
  50% {
    top: 35%;
  }
  100% {
    top: 50%;
  }
}

/* footer */
footer {
  background-color: black;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: pink;
  padding: 10px 200px;
}

.footer-logo {
  width: 130px;
}

.footer-link {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  width: 220px;
  justify-content: space-between;
  font-size: 22px;
}

ul.footer-link li a {
  text-decoration: none;
  transition: all 300ms ease-in-out;
  color: pink;
}

ul.footer-link li a:visited {
  color: pink;
}

ul.footer-link li a:hover {
  color: #f0558a;
}

.email-icon {
  color: pink;
}

/* ////// under maintainance page ///// */
.under-maintanance {
  text-align: center;
  font-size: 60px;
}
